# lintDemo

./: pom.xml
.github/workflows/: lint.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/demo/: LintingSampleService.java
src/test/java/com/example/demo/: DemoApplicationTests.java  LintingSampleServiceTests.java
